# radiovatan

app/: app-release.apk  build.gradle
app/src/androidTest/java/io/almayce/dev/radiovatan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/almayce/dev/radiovatan/: CustomPlayer.java  MainActivity.java  MainPresenter.java  MainView.java  SchedulersTransformer.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/almayce/dev/radiovatan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
